# CommunityStudying

./: .gitignore  .project  foramtter.xml  pom.xml  shlomo_dl_0001_cuda_collab_pytorch.ipynb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Server/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Server/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application (1).launch  Application.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 2501520862.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: Server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/bef773be80ccebb74ed95c96f4d72fda/: _2i.cfs  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  segments_2f
.metadata/.plugins/org.eclipse.m2e.jdt/: Server.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Client-AngularJS/: showQuestions.html
Server/: pom.xml
Server/.metadata/: version.ini
Server/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Server/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Server/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Server/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/src/main/java/com/tau/commstudy/: Application.java
Server/src/main/java/com/tau/commstudy/beans/: GoogleValidateInfo.java  NewCommentBean.java  NewFileBean.java  NewPostBean.java  NewTestBean.java  PostBean.java  PostCriteria.java  ScriptTauBean.java  TestCriteria.java  UpdatePostBean.java  UserAllData.java  UserPrefsBean.java
Server/src/main/java/com/tau/commstudy/controllers/: CommentController.java  CourseController.java  EmailController.java  ErrorHandlerController.java  FacultyController.java  FileController.java  FilesController.java  PostController.java  PostController.java.orig  QuestionController.java  TagsController.java  TestController.java  TestQuestionController.java  UniversityController.java  UploadController.java  UserController.java  UserController.java.orig
Server/src/main/java/com/tau/commstudy/controllers/interfaces/: CommentControllerInterface.java  FileControllerInterface.java  PostControllerInterface.java  UserControllerInterface.java
Server/src/main/java/com/tau/commstudy/entities/: Comment.java  Course.java  Course.java.orig  Faculty.java  FacultyDao.java  File.java  Post.java  Question.java  Tag.java  TagToPost.java  TagToTestQuestion.java  Test.java  TestQuestion.java  University.java  User.java  UserDao.java
Server/src/main/java/com/tau/commstudy/entities/daos/: CommentDao.java  CourseDao.java  FacultyDao.java  FileDao.java  PostDao.java  QuestionDao.java  TagDao.java  TestDao.java  TestQuestionDao.java  UniversityDao.java  UserDao.java
Server/src/main/java/com/tau/commstudy/exceptions/: NotHandeledException.java  TableArgumentException.java  UnauthorizesException.java
Server/src/main/java/com/tau/commstudy/predicates/: PostPredicates.java  QuestionPredicates.java  TestPredicates.java
Server/src/main/java/com/tau/commstudy/scripts/: ScriptTau.java  ScriptTauController.java  ScriptTauService.java
Server/src/main/java/com/tau/commstudy/services/: CommentService.java  CourseService.java  EmailService.java  FacultyService.java  FacultyService.java.orig  FileService.java  FilesService.java  PostService.java  TagsService.java  TestQuestionService.java  TestService.java  UniversityService.java  UploadService.java  UserService.java  UsersService.java  client_secret.json
Server/src/main/resources/: application.properties
commStudyClient/nbproject/private/: private.xml
commStudyClient/public_html/: index.html  login.htm  questions.html
src/main/java/com/tau/commstudy/: Application.java
src/main/java/com/tau/commstudy/controllers/: TestController.java  UserController.java
src/main/java/com/tau/commstudy/entities/: User.java
src/main/java/com/tau/commstudy/spring/: AppConfiguration.java  Application.java  CustomizationBean.java  JerseyConfig.java
src/main/resources/: application.properties
(+5 files in other folders)
